<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 17 15:44:59 IST 2022 -->
<title>Uses of Class com.api.sportyShoes.model.PurchaseReport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<meta name="description" content="use: package: com.api.sportyShoes.model, class: PurchaseReport">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.api.sportyShoes.model.PurchaseReport" class="title">Uses of Class<br>com.api.sportyShoes.model.PurchaseReport</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.api.sportyShoes.controller">com.api.sportyShoes.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.api.sportyShoes.repository">com.api.sportyShoes.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.api.sportyShoes.service">com.api.sportyShoes.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.api.sportyShoes.service.impl">com.api.sportyShoes.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.api.sportyShoes.controller">
<!--   -->
</a>
<h2>Uses of <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a> in <a href="../../controller/package-summary.html">com.api.sportyShoes.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">com.api.sportyShoes.controller</a> that return types with arguments of type <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRUDController.</span><code><span class="memberNameLink"><a href="../../controller/CRUDController.html#createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Purchase Report post request controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchController.</span><code><span class="memberNameLink"><a href="../../controller/SearchController.html#getAllPurchaseReport()">getAllPurchaseReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Purchase Report Search Controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchController.</span><code><span class="memberNameLink"><a href="../../controller/SearchController.html#getAllPurchaseReportsByCategory(java.lang.String)">getAllPurchaseReportsByCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Purchase Report Search Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchController.</span><code><span class="memberNameLink"><a href="../../controller/SearchController.html#getAllPurchaseReportsByDop(java.lang.Long)">getAllPurchaseReportsByDop</a></span>&#8203;(java.lang.Long&nbsp;dateInMs)</code></th>
<td class="colLast">
<div class="block">Purchase Report Search Controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRUDController.</span><code><span class="memberNameLink"><a href="../../controller/CRUDController.html#getPurchaseReportById(int)">getPurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Purchase Report get request controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRUDController.</span><code><span class="memberNameLink"><a href="../../controller/CRUDController.html#updatePurchaseReport(com.api.sportyShoes.model.PurchaseReport)">updatePurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Purchase Report put(update) request controller</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">com.api.sportyShoes.controller</a> with parameters of type <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRUDController.</span><code><span class="memberNameLink"><a href="../../controller/CRUDController.html#createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Purchase Report post request controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRUDController.</span><code><span class="memberNameLink"><a href="../../controller/CRUDController.html#updatePurchaseReport(com.api.sportyShoes.model.PurchaseReport)">updatePurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Purchase Report put(update) request controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.api.sportyShoes.repository">
<!--   -->
</a>
<h2>Uses of <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a> in <a href="../../repository/package-summary.html">com.api.sportyShoes.repository</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../repository/package-summary.html">com.api.sportyShoes.repository</a> that return types with arguments of type <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PurchaseReportRepository.</span><code><span class="memberNameLink"><a href="../../repository/PurchaseReportRepository.html#findByCategory(java.lang.String)">findByCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PurchaseReportRepository.</span><code><span class="memberNameLink"><a href="../../repository/PurchaseReportRepository.html#findByDop(java.util.Date)">findByDop</a></span>&#8203;(java.util.Date&nbsp;dop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.api.sportyShoes.service">
<!--   -->
</a>
<h2>Uses of <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a> in <a href="../../service/package-summary.html">com.api.sportyShoes.service</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">com.api.sportyShoes.service</a> that return <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#getPurchaseReportById(int)">getPurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#updatePurchaseReport(com.api.sportyShoes.model.PurchaseReport)">updatePurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">com.api.sportyShoes.service</a> that return types with arguments of type <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#getAllPurchaseReports()">getAllPurchaseReports</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#getAllPurchaseReportsByCategory(java.lang.String)">getAllPurchaseReportsByCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#getAllPurchaseReportsByDOP(java.util.Date)">getAllPurchaseReportsByDOP</a></span>&#8203;(java.util.Date&nbsp;dop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">com.api.sportyShoes.service</a> with parameters of type <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#updatePurchaseReport(com.api.sportyShoes.model.PurchaseReport)">updatePurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.api.sportyShoes.service.impl">
<!--   -->
</a>
<h2>Uses of <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a> in <a href="../../service/impl/package-summary.html">com.api.sportyShoes.service.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.api.sportyShoes.service.impl</a> that return <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#getPurchaseReportById(int)">getPurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#updatePurchaseReport(com.api.sportyShoes.model.PurchaseReport)">updatePurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.api.sportyShoes.service.impl</a> that return types with arguments of type <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#getAllPurchaseReports()">getAllPurchaseReports</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#getAllPurchaseReportsByCategory(java.lang.String)">getAllPurchaseReportsByCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#getAllPurchaseReportsByDOP(java.util.Date)">getAllPurchaseReportsByDOP</a></span>&#8203;(java.util.Date&nbsp;dop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.api.sportyShoes.service.impl</a> with parameters of type <a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#updatePurchaseReport(com.api.sportyShoes.model.PurchaseReport)">updatePurchaseReport</a></span>&#8203;(<a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PurchaseReport.html" title="class in com.api.sportyShoes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>

